<!DOCTYPE html>
<html>
<head>
    <title>Horários de Funcionamento Expotec</title>
    <style>
        body {
            font-family: Arial, ;
        }
        h1 {
            text-align: center;
            color: #7a4420; 
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #643d23; 
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #fffdfd; 
        }
        form {
            width: 60%;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #683b1e; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #FF9900; 
        }
    </style>
</head>
<body>
    <h1>Horários de Funcionamento</h1>
    
    <table>
        <tr>
            <th>Data</th>
            <th>Horário de Abertura</th>
            <th>Horário de Encerramento</th>
        </tr>
        <tr>
            <td>21 de Novembro</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
        <tr>
            <td>22 de Novembro</td>
            <td>9:00 AM</td>
            <td>6:00 PM</td>
        </tr>
    </table>
    <h2>A Expotec é um evento realizado pelos campi do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte (IFRN) para divulgar projetos de ensino, pesquisa e extensão, submeter trabalhos científicos, ofertar palestras, oficinas e minicursos, bem como promover atividades artístico-culturais.</h2>
    <h3>Formulário de inscrição</h3>
    <form action="script_de_processamento" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
